# gmaf-mvr-ui-nlq-gc-extension

./: .project  README.md  pom.xml
.github/workflows/: maven-build.yml
conf/: gmaf.config
src/main/java/de/swa/fuh/explanation/: AttributeSets.java  BooleanHelper.java  Colors.java  CreateDocumentFromGC.java  GraphCodeHelper.java  InfoButton.java  MainExplanation.java  MouseListenerForChosenAsset.java  NamesHelper.java  NumberHelper.java  QueryRepresentation.java  ResultExplanation.java  SetValues.java
src/main/java/de/swa/fuh/qrefinement/command/: AccentuateRectangleCommand.java  AccentuateTextMarkCommand.java  AddRectangleCommand.java  AddTextMarkCommand.java  BackToGMAFCommand.java  BackToMainCardCommand.java  ChangeAlgorithmConfig.java  ChangeTextMarkCommand.java  Command.java  DeleteRectangleCommand.java  DeleteTextMarkCommand.java  ExitCommand.java  ExpertModeCommand.java  RelevanceMarkCommandHistory.java  RequeryCommand.java  SelectCommand.java  SelectQueryCommandHistory.java  ShowImageRefinementCommand.java  ShowTextRefinementCommand.java  StartEvalCommand.java  StopEvalCommand.java  UndoableCommand.java
src/main/java/de/swa/fuh/qrefinement/eval/: EvalModel.java  EvalResultsFrame.java  EvalThread.java  TrecEval.java
src/main/java/de/swa/fuh/qrefinement/logic/: AdaptedRocchioGraphCodeMetricQuerying.java  NormalGraphCodeMetricQuerying.java  Querying.java  RefinementGCGenerator.java  RefinementGCGeneratorThread.java  RelationshipWeightRocchioRelevanceFeedback.java  RelevanceFeedback.java  SubtractGCRelevanceFeedback.java
src/main/java/de/swa/fuh/qrefinement/logic/exp/: DuplicateRelevanceMarkException.java  NoRelevanceMarkException.java
src/main/java/de/swa/fuh/qrefinement/observer/: AbstractObserver.java  ImageObservers.java  TextObservers.java  UpdateImageMarks.java  UpdateMarks.java  UpdateTextMarks.java
src/main/java/de/swa/fuh/qrefinement/qrm/: RefinementCollection.java  RefinementController.java  RefinementUIModel.java  Refinement_UI.java  Tools.java
src/main/java/de/swa/fuh/qrefinement/ui/datamodel/: AssetRectangles.java  AssetTextMarks.java  Rectangle.java  TextMark.java
src/main/java/de/swa/fuh/qrefinement/ui/listeners/: ImageMouseListener.java  TextMouseListener.java
src/main/java/de/swa/fuh/qrefinement/ui/panels/: ConfigDialog.java  DetailRelevanceMarksPanel.java  ImageRefinementLabel.java  ImageRefinementPanel.java  ImageRefinementTable.java  RadioButtonTextMarkPanel.java  RefinementAssetListPanel.java  RefinementDetailPanel.java  RefinementListTable.java  RefinementPanel.java  TextEditor.java  TextRefinementPanel.java  TextRefinementTable.java
src/main/java/de/swa/fuh/qrefinement/ui/table/: ButtonRenderer.java  EditTextField.java  LabelRenderer.java
src/main/java/de/swa/nlq_gc/: GraphCodeDTO.java  NlqGcService.java  State.java
src/main/java/de/swa/ui/: AssetViewer.java  GMAF_UI.java  GraphCodeRenderer.java  GraphCodeTableModel.java  LoginDialog.java  Main.java  ProgressFrame.java  QueryResultFrame.java
src/main/java/de/swa/ui/command/: AbstractCommand.java  ClearQueryCommand.java  CommandHistory.java  ExportCommand.java  GMAFConfCommand.java  LoginCommand.java  OptimizeCommand.java  PluginConfCommand.java  ProcessCommand.java  QueryByExampleCommand.java  QueryByKeywordCommand.java  QueryByNaturalLanguageCommand.java  QueryBySPARQLCommand.java  QueryInfoCommand.java  QueryRefinementCommand.java  ReloadCommand.java  SelectCommand.java
src/main/java/de/swa/ui/panels/: AssetDetailPanel.java  AssetListPanel.java  ExplainPanel.java  LogPanel.java  MMFGPanel.java  MediaControl.java  QueryPanel.java  QueryResultPanel.java  RecommendedAssetPanel.java  SimilarAssetPanel.java  TagCloudPanel.java  TreePanel.java
src/main/java/de/swa/ui/panels/config/: NvidiaCUDAConfig.java
src/main/java/de/swa/ui/query/: DefaultQueryExplainer.java
